<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>User</title>
</head>
<body>
    <header>
        <div class="head_email">
            <div class="body_email">
                <div id="head_name">
                    <img src="../img/Group 35.png">
                </div>
            </div>
        </div>
    </header>
    <div class="container_text">
        <div class="area_text">
            <div class="header_text">
                <header>
                    <h3><b>Olá, “NOME DO CLIENTE”!</b></h3>
                    <p>Pensando sempre em melhorar nosso atendimento, solicitamos que o pagamento dos financiamentos sejam realizados dentro do período de vencimento para que não gere a necessidade de um novo acordo. Agradecemos a compreensão.</p>
                </header>
            </div>
        </div>
        <div class="container_number_doc">
            <div class="numer_doc">
                <p>Número do documento</p>
            </div>
            <div class="number">
                <h1>
                    001000005/01/1/BL
                </h1>
            </div>
            <div class="tdiv">
                <table>
                    <tr>
                        <th id="thdt">Data de Emissão</th>
                        <th id="thdv">Data de Vencimento</th>
                        <th id="thvf">Valor da Fatura</th>
                        <th id="thvc">Valor Corrigido</th>
                    </tr>
                    <tr>
                        <td id="thdt0"><p>00/00/0000</p></td>
                        <td id="thdv1"><p>00/00/0000</p></td>
                        <td id="thvf2"><p>1,00</p></td>
                        <td id="thvc3"><p>9.548,25</p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container_number_doc0">
            <div class="numer_doc1">
                <p>Número do documento</p>
            </div>
            <div class="number1">
                <h1>
                    001000005/01/1/BL
                </h1>
            </div>
            <div class="tdiv">
                <table>
                    <tr>
                        <th id="thdt">Data de Emissão</th>
                        <th id="thdv">Data de Vencimento</th>
                        <th id="thvf">Valor da Fatura</th>
                        <th id="thvc">Valor Corrigido</th>
                    </tr>
                    <tr>
                        <td id="thdt0"><p>00/00/0000</p></td>
                        <td id="thdv1"><p>00/00/0000</p></td>
                        <td id="thvf2"><p>1,00</p></td>
                        <td id="thvc3"><p>9.548,25</p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer_container">
            <div class="container_p">
                <p>Só pra te lembrar: o banco demora até 2 dias úteis para nos informar que o pagamento foi realizado. <b>Pedimos a sua compreensão :)</b></p>
            </div>
        </div>
        <div class="container_warning">
            <div class="header_container">
                <div class="img_header">
                    <img src="" alt="">
                </div>
                <div class="header_warning">
                    <h1>Atenção!</h1>
                </div>
                <div class="body_conta">
                    <p>
                        Este é um e-mail automático, por favor, não responda.Utilize os contatos abaixo para comunicação.Toda a comunicação da empresa, incluíndo cobrança e faturas, são realizadas por meio dos endereços de e-mail com a extensão <b> @centrooestemg.com.br</b>
                    </p>
                </div>
            </div>
        </div>
    <footer>
        <div class="container_footer">
            <div class="body_footer">
                <h4>Ficou com alguma dúvida?</h4>
            </div>
            <div class="contato_footer">
                <h5>Entre em contato</h5>
                <ul>
                    <li>cobrança@centrooestemg.com.br</li>
                    <li>financeiro@centrooestemg.com.br</li>
                    <li>finaneiro2@centrooestemg.com.br</li>
                </ul>
            </div>
            <div class="listTel">
                <ul>
                    <li>T: (31) 3369-3607</li>
                    <li>T: (31) 3369-3638</li>
                    <li>T: (31) 3369-3668</li>
                </ul>
            </div>
        </div>
        <div class="whatsapp_footer">
            <div class="text_footer">
                <p>
                    Para melhor comunicação com nosso setor <br>
                    financeiro,utilize nosso <b>Canal de Atendimento</b>
                </p>
                <div class="imgwhat">
                    <img src="../img/WhatsApp grande.png" alt="" srcset="">
                </div>
            </div>
            <div class="tel_whatsapp">
                <ul>
                    <li>(31)9 8461-7736</li>
                </ul>
                <div class="imgwha">
                    <img src="../img/WhatsApp pequeno.png">
                </div>
            </div>
        </div>      
        <div class="container_info_filial">
            <img src="../img/Group 34.png">
        </div>
    </footer>

</body>
</html>